browser=chrome
url=https://library1.cydeo.com/login.html
baseUrl=https://library1.cydeo.com/rest/v1

student = student55@library
librarian = librarian51@library
password = libraryUser

environment=qa1

#database connection info
dbUsername=library1_client
dbPassword=WVF4NdGXCKHeE6VQ
dbUrl=jdbc:jdbc:mysql://34.230.35.214:3306/library1

